<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/progress_image_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/steamland_progress_profile_top" />

    <ImageView
        android:id="@+id/progress_image_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/steamland_progress_profile_bottom" />

</LinearLayout>
